# fitness-club-application

./: README.md  build.gradle  settings.gradle
src/main/java/com/jwzp_kr_kj/: JwzpKrKjApplication.java  Logs.java
src/main/java/com/jwzp_kr_kj/controllers/: ClubController.java  CoachController.java  EventController.java  InstanceEventController.java  PersonController.java
src/main/java/com/jwzp_kr_kj/core/: Club.java  Coach.java  DayOfTheWeek.java  Event.java  OpeningDays.java  OpeningHours.java  OpeningTimes.java
src/main/java/com/jwzp_kr_kj/models/: DayOfTheWeek.java  OpeningHours.java
src/main/java/com/jwzp_kr_kj/models/data/: ClubData.java  CoachData.java  EventData.java  InstanceEventData.java
src/main/java/com/jwzp_kr_kj/models/records/: ClubRecord.java  CoachRecord.java  EventRecord.java  InstanceEventRecord.java  PersonRecord.java
src/main/java/com/jwzp_kr_kj/repos/: ClubRepository.java  CoachRepository.java  EventRepository.java  InstanceEventRepository.java  PersonRepository.java
src/main/java/com/jwzp_kr_kj/services/: ClubService.java  CoachService.java  EventService.java  InstanceEventService.java  PersonService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/jwzp_kr_kj/: JwzpKrKjApplicationTests.java
src/test/java/com/jwzp_kr_kj/controllers/: ClubControllerTest.java  CoachControllerTest.java  EventControllerTest.java
