spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kamila
spring.datasource.username=postgres
spring.datasource.password=kamila
spring.jpa.hibernate.ddl-auto=validate

